services:
  analytics-db:
    image: postgres:13
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: analytics-db
    ports:
      - "5432:5432"
    volumes:
      # - analytics_data:/var/lib/postgresql/data
      - ./analytics/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d analytics-db"]
      interval: 5s
      timeout: 5s
      retries: 5

  mongo-db:
    image: mongo:4.4
    hostname: testmongodb
    environment:
      MONGO_INITDB_DATABASE: url_db
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"
    # volumes:
    #   # - mongo_data:/data/db
    #   - ./api/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js


  url-shortener:
    build: ./url-shortener
    ports:
      - "5001:5001"

  qr-code-generator:
    build: ./qr-code-generator
    ports:
      - "5002:5002"

  analytics:
    build: ./analytics
    depends_on:
      analytics-db:
        condition: service_healthy
    links:
      - analytics-db
    ports:
      - "5003:5003"
    # environment:
    #   - SQLALCHEMY_DATABASE_URI=postgresql://analytics_user:your_password@analytics-db:5432/analytics-db

  api:
    build: ./api
    depends_on:
      - url-shortener
      - qr-code-generator
      - analytics
      - mongo-db
    ports:
      - "5000:5000"
    # environment:
    #   - MONGO_URI=mongodb://root:example@mongo-db:27017/url_db

# volumes:
#   analytics_data:
#   mongo_data:
