global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'api'
    static_configs:
      - targets: ['api.default.svc.cluster.local:5000']

  - job_name: 'url-shortener'
    static_configs:
      - targets: ['url-shortener.default.svc.cluster.local:5001']

  - job_name: 'qr-code-generator'
    static_configs:
      - targets: ['qr-code-generator.default.svc.cluster.local:5002']

  - job_name: 'analytics'
    static_configs:
      - targets: ['analytics.default.svc.cluster.local:5003']

  - job_name: 'kube-state-metrics'
    static_configs:
      - targets: ['prometheus-kube-state-metrics.default.svc.cluster.local:8080']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['prometheus-prometheus-node-exporter.default.svc.cluster.local:9100']

  - job_name: 'pushgateway'
    static_configs:
      - targets: ['prometheus-prometheus-pushgateway.default.svc.cluster.local:9091']
