global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'api'
    static_configs:
      - targets: ['api-service:5000']

  - job_name: 'url-shortener'
    static_configs:
      - targets: ['url-shortener-service:5001']

  - job_name: 'qr-code-generator'
    static_configs:
      - targets: ['qr-code-generator-service:5002']

  - job_name: 'analytics'
    static_configs:
      - targets: ['analytics-service:5003']
