global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'api'
    static_configs:
      - targets: ['api:5000']

  - job_name: 'url-shortener'
    static_configs:
      - targets: ['url-shortener:5001']

  - job_name: 'qr-code-generator'
    static_configs:
      - targets: ['qr-code-generator:5002']

  - job_name: 'analytics'
    static_configs:
      - targets: ['analytics:5003']

  - job_name: 'kube-state-metrics'
    static_configs:
      - targets: ['prometheus-kube-state-metrics:8080']
