apiVersion: v1
data:
  init.sql: |-
    CREATE TABLE IF NOT EXISTS analytics (
        id SERIAL PRIMARY KEY,
        url VARCHAR NOT NULL,
        access_time TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
        ip_address VARCHAR NOT NULL,
        user_agent VARCHAR NOT NULL,
        referrer VARCHAR
    );
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: analytics-db
  name: analytics-db-cm0
