name: Test

on:
  workflow_call:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
          
      - name: Run tests for QR Code Generator
        working-directory: qr-code-generator
        run: go test -v ./...

      - name: Run tests for URL Shortener
        working-directory: url-shortener
        run: |
          pip install -r requirements.txt
          pytest test_url_shortener.py
